<!DOCTYPE html>
<Html lang="zh">
<Head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="media/favicon.ico">
	<Title>Sakula053的自製網頁實作</title>
	<style>
		.div_top{line-height: 1.8em;}
		.day1{background-color: red; color: white;}
		.day2_update1{background-color: orange; color: white;}
		.day2_update2{background-color: yellow; color: black;}
		.day3_update1{background-color: green; color: white;}
		.upgrade20231230{background-color: blue; color: white;}
		.upgrade20240304{background-color: blueviolet; color: white;}
		.upgrade20240306{background-color: purple; color: white;}
		.upgrade20240307{color: black; border: medium double red;}
		.upgrade20240311{color: black; border: medium double orange;}
		.upgrade20240406{
						 color: white; border: medium double yellow; 
						 background-color: black;
						}
		.upgrade20240428{color: black; border: medium double green;}
		.upgrade20250106{color: black; border: medium double blue;}
		.hr1{border-color: red; border-style: solid;}
		.hr2{border-color: orange; border-style: solid;}
		.hr3{border-color: yellow; border-style: solid;}
		.hr4{border-color: green; border-style: solid;}
		.hr5{border-color: blue; border-style: solid;}
		.hr6{border-color: blueviolet; border-style: solid;}
		.hr7{border-color: purple; border-style: solid;}
		.hr8{border-color: red; border-style:dashed;}
		.hr9{border-color: orange; border-style:dashed;}
		.hr10{border-color: yellow; border-style:dashed;}
		.hr11{border-color: blue; border-style:dashed;}
		.hr12{border-color: blueviolet; border-style:dashed;}
		.hr13{border-color: purple; border-style:dashed;}
		.hr14{border-color: red; border-style: dotted;}
		.hr15{border-color: orange; border-style: dotted;}
		.hr16{border-color: yellow; border-style: dotted;}
		.hr17{border-color: green; border-style: dotted;}
	</style>
</head>
<body>
	<h1>Sakula053的自製網頁實作</h1>
	<hr class="hr1">
	<div class="div_top">
	<a href="#day1" class="day1">第一天</a><br>
	<a href="#day2_update1" class="day2_update1">第二天 第一個更新！</a><br>
	<a href="#day2_update2" class="day2_update2">第二天 第二個更新！</a><br>
	<a href="#day3_update1" class="day3_update1">第三天 第一個更新！</a><br>
	<a href="#upgrade20231230" class="upgrade20231230">2023年12月30日 回顧更新！</a><br>
	<a href="#upgrade20240304" class="upgrade20240304">2024年3月4日 回顧更新！</a><br>
	<a href="#upgrade20240306" class="upgrade20240306">2024年3月6日 回顧更新！</a><br>
	<a href="#upgrade20240307" class="upgrade20240307">2024年3月7日 回頭更新！</a><br>
	<a href="#upgrade20240311" class="upgrade20240311">2024年3月11日 回頭更新！</a><br>
	<a href="#upgrade20240406" class="upgrade20240406">2024年4月6日 回頭更新！</a><br>
	<a href="#upgrade20240428" class="upgrade20240428">2024年4月28日 直播預備更新！</a><br>
	<a href="#upgrade20250106" class="upgrade20250106">2025年1月6日 網頁大更新！</a>
	</div>
	<hr class="hr2">
	<h2 id="day1" class="day1">起始-第一天</h2>
	<p>
		製作網頁的第一天，我創造了這個網頁。<br>
		這網頁日後將承載我和它的點點滴滴！<br>
	</p>
	<p>
		這是我在創建時往這裡丟的第一部影片！<br>
		Windows RedZone！<br>
		影片出處:<a href="https://www.youtube.com/watch?v=5BZLz21ZS_Y" target="_blank">https://www.youtube.com/watch?v=5BZLz21ZS_Y</a><br>
		<video width="360" height="240" controls>
		<source src="media/redzone.mp4" type="video/mp4">
		你的手機不支援網頁上的影片
		</video>
	</p>
	<h4><a href="#top">回首頁</a></h4>
	<hr class="hr3">
	<h2 id="day2_update1" class="day2_update1">第二天 第一個更新！</h2>
	<p>
		創作的第二天，我還在想主意…<br>
		打這行的時間是早上七點，等公車的時間…<br>
		看來我只能晚上再來了…<br>
	</p>
	<p>
		<h4>下午4:59</h4>
		現在是下午四點，快五點。我在這時更新了標籤傳送！<br>
		現在你可以用網頁頂端的傳送魔法傳送到你要的傳送點！方便吧！<br>
	</p>
	<h4><a href="#top">回首頁</a></h4>
	<hr class="hr4">
	<h2 id="day2_update2" class="day2_update2">第二天 第二個更新！</h2>
	<p>
		我決定打造一個可以讓我知道有誰進來看過的表單式登入系統！<br>
		這個系統能讓每個人擁有獨特的帳號ID，並且會由日誌表單儲存登入痕跡。<br>
		但請你放心！這將由Google表單和試算表儲存資料並且只存在本作者的雲端硬碟中，只有查看痕跡用途，不會移作他用！<br>
	</p>
	<h3>請放心註冊與登入！</h3>
	<h4>登入身份：未登入</h4>
	<h4>請至網頁頂端按「<a href="login/login.html" target="_blank">登入</a>」鈕進行登入！<br>
	你還沒有可存取的帳號嗎？<a href="login/register.html" target="_blank">點此</a>或網頁頂端註冊！<br>
	<h4><a href="#top">回首頁</a></h4>
	<hr class="hr5">
	<h2 id="day3_update1" class="day3_update1">第三天 第一個更新！</h2>
	<p>
		表單式登入系統將更新成被動式登入系統！<br>
		我們將完善註冊系統，當你註冊成功時，我們將會用「電子郵件」提醒你，所以請記得使用真正的電子郵件地址！<br>
		如果你使用了錯誤的電子郵件地址，請點選以下的電子郵件來填寫您原本寫錯和正確的電子郵件：<br>
		<a href="mailto:sakula053@gmail.com" target="_blank">sakula053@gmail.com</a><br>
	</p>
	<h4><a href="#top">回首頁</a></h4>
	<hr class="hr6">
	<h2 id="upgrade20231230" class="upgrade20231230">2023年12月30日 回顧更新！</h2>
	<p>
		更新日誌:<br>
		<ol>
			<li>我把一些很白目的標題給改了...單純是我的強迫症看不順眼 XD</li>
			<li>登入系統全面大更新，因為我對『架設網站』變得更清楚了!學了一些以前沒學過的東西後，我決定加入些微的JavaScript、Firebase和自製表單!</li>
			<li>有一些閱讀起來很怪的小空缺現在也補起來囉!</li>
		</ol>
		*隔了一段時間*崩潰的再次更新... Q_Q
		<ol>
			<li>經由多次的分身乏術...我放棄了註冊系統的想法</li>
		</ol>
	</p>
	<h4><a href="#top">回首頁</a></h4>
	<hr class="hr7">
	<h2 id="upgrade20240304" class="upgrade20240304">2024年3月4日 回顧更新！</h2>
	<p>
	為了讓操作更加方便，我在每個章節結尾加入了回首頁標籤！<br>
	</p>
	<h4><a href="#top">回首頁</a></h4>
	<hr class="hr8">
	<h2 id="upgrade20240306" class="upgrade20240306">2024年3月6日 回顧更新！</h2>
	<p>
		在放學離開學校前，我重新把 CSS 顏色選擇指令重試了一遍，結果發現到我把 class 和 id 的用法給搞混了...<br>
		所以我在修正和加入指令碼後，也對網頁做了一些簡單的優化！
	</p>
	<p>
		小小的番外更新！！<br>
		我決定把這個小部分當我專屬的社群轉運站！各大社群連結：<br>
		<ol>
			<li><a href="http://www.youtube.com/@sakula0532" target="_blank">我的 YouTube 頻道: Sakula053</a></li>
			<li><a href="https://www.facebook.com/Sakula053" target="_blank">我的 Facebook 粉絲團: 櫻花053_Sakula053實況主</a></li>
			<li><a href="https://www.tiktok.com/@sakula053" target="_blank">我的 Tiktok : Sakula053</a></li>
			<li><a href="https://www.instagram.com/sakula053/" target="_blank">我的 instagram : Sakula053</a></li>
		</ol>
	</p>
	<h4><a href="#top">回首頁</a></h4>
	<hr class="hr9">
	<h2 id="upgrade20240307" class="upgrade20240307">2024年3月7日 回頭更新！</h2>
	<p>
		決定廢除登入註冊系統！ 也決定取消ID個人化網頁來減少使用負擔！
	</p>
	<h4><a href="#top">回首頁</a></h4>
	<hr class="hr10">
	<h2 id="upgrade20240311" class="upgrade20240311">2024年3月11日 回頭更新！</h2>
	<p>
		找到了新的方式可以代表著新的排序方式了，頭終於不用痛了！ :D
		但又有更多的設定要調了... Q_Q
	</p>
	<h3>2024年3月11日 直播更新！</h3>
	<p>
		這裡有點無聊...<br>
		所以我在這裡加了一隻可愛的彩虹貓，不錯吧？<br>
		當然，不用擔心！它不是電腦病毒！ :D<br>
		<video width="360" height="240" controls>
		<source src="media/CyanCat.mp4" type="video/mp4">
		你的手機不支援網頁上的影片
		</video>
	</p>
	<p>
		順帶一提，這個網站將能在 Youtube、Tiktok 上出現囉！<br>
		想看到全部社群的動態的話，在這裡幾乎都看的到的喔！<br>
		(只有看我有沒有更新了...)<br>
		<br>
		我突然想到是不是有人在好奇第三 ~ 四集影片的進度？<br>
		只是...這進度... 1.2%...根本沒在做，想了就頭痛 Q_Q
	</p>
	<h4><a href="#top">回首頁</a></h4>
	<hr class="hr11">
	<h2 id="upgrade20240406" class="upgrade20240406">2024年4月6日 回頭更新！</h2>
	<p>
		我給網頁增加了網頁圖標，這下再也不會只有一顆地球了！ :D
	</p>
	<h4><a href="#top">回首頁</a></h4>
	<hr class="hr12">
	<h2 id="upgrade20240428" class="upgrade20240428">2024年4月28日 直播預備更新！</h2>
	<p>
		由於我的 Facebook 帳號和粉絲團被徹底鎖死導致無法使用，日後會嘗試到達 Instgarm 平台進行直播。 :D<br>
		我為了不讓我糟糕的記憶毀了我對於需要直播的記憶，所以我選了發布於網站平台的這個好主意！<br>
		嗯...真的是個好主意呢，太好了...！如果我之後有這種類似的更新記得去看看喔！！<br>
		提醒：網站在發布這更新的同時，我也會更新直播區的網站。想進網站<a href="Live-steam_starter.html" target="_self">請點我</a>！
	</p>
	<h4><a href="#top">回首頁</a></h4>
	<hr class="hr13">
 	<h2 id="upgrade20250106" class="upgrade20250106">2025年1月6日 網頁大更新！</h2>
	<p>
		我決定讓網頁嘗試現代化，所以我決定使用 jQuery Mobile 重建一個新網站！<br>
		當然還是需要些時間，為什麼呢？<br>
		因為我好不容易打好的網頁他媽被我手機的後台清掉了啊啊啊啊！！！！！ QAQ<br>
		反正連結在這 請容許我慢慢的把所有東西搬過去... qwq<br>
		搬到十點了，我才只把第一天的部分搬完... 看來得慢慢搬了。
		<a href="/NEW_HTML/Sakula053.html" target="_self">網頁傳送門</a>
	</p>
	<hr class="hr14">
	<h4><a href="#top">回首頁</a></h4>
</body>
</html>
